# AndroidI-MDB-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_imdb_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_imdb_project/: HomeActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/example/android_imdb_project/Fragments/: FavoritesFragment.java  HomeFragment.java  MovieListFragment.java  ProfileFragment.java  WatchlistFragment.java
app/src/main/java/com/example/android_imdb_project/SignIn/: ProfileActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/example/android_imdb_project/adapters/: MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/android_imdb_project/models/: Movie.java  Review.java
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  movie_review.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_sign_in.xml  dialog_add_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_watchlist.xml  movie_card.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_imdb_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
